<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelecionarLivro</class>
 <widget class="QDialog" name="SelecionarLivro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="1">
    <widget class="QPushButton" name="atualizarListaPedidos">
     <property name="text">
      <string>Atualizar lista de pedidos</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" rowspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Digite o nome do livro para selecionalo sequido de seu nome:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QPlainTextEdit" name="campoDeLivros"/>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Exemplo: nome do livro / seu nome.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Atualizar</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="registrarPedido">
     <property name="text">
      <string>Registrar pedido</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Lista de Livros:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPlainTextEdit" name="campoDePedidos"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
